<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9E9F1"
    tools:context=".controller.MainActivity">

    <TextView
        android:id="@+id/gameStateDisplay"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#246C27"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/codecoolLogo"
        android:layout_width="346dp"
        android:layout_height="332dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/codecool" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="365dp"
        android:layout_height="366dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/field1"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_height"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            app:layout_row="0"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="161dp" />

        <ImageView
            android:id="@+id/field2"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_height"
            android:layout_margin="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:onClick="dropIn"
            app:layout_column="1"
            app:layout_row="0"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="161dp" />

        <ImageView
            android:id="@+id/field3"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_height"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            app:layout_column="2"
            app:layout_row="0"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="161dp" />

        <ImageView
            android:id="@+id/field4"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_width"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            app:layout_column="0"
            app:layout_row="1"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="161dp" />

        <ImageView
            android:id="@+id/field5"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_height"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            app:layout_column="1"
            app:layout_row="1"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="161dp" />

        <ImageView
            android:id="@+id/field6"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_height"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            app:layout_column="2"
            app:layout_row="1"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="161dp" />

        <ImageView
            android:id="@+id/field7"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_height"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            app:layout_column="0"
            app:layout_row="2"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="161dp" />

        <ImageView
            android:id="@+id/field8"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_height"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            app:layout_column="1"
            app:layout_row="2"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="161dp" />

        <ImageView
            android:id="@+id/field9"
            android:layout_width="@dimen/cell_width"
            android:layout_height="@dimen/cell_height"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            app:layout_column="2"
            app:layout_row="2"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="161dp" />


    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="50dp"
        android:background="#67BF6A"
        android:onClick="restart"
        android:text="@string/restartBtn"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>